<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudExchange.Database\CloudExchange.Database.csproj" />
    <ProjectReference Include="..\CloudExchange.Domain\CloudExchange.Domain.csproj" />
    <ProjectReference Include="..\CloudExchange.Results\CloudExchange.Results.csproj" />
    <ProjectReference Include="..\CloudExchange.UseCases\CloudExchange.UseCases.csproj" />
  </ItemGroup>

</Project>
