# CloudExchange

./: .dockerignore  .gitignore  CloudExchange.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CloudExchange.API/: CloudExchange.API.csproj  Dockerfile  Program.cs  appsettings.json
CloudExchange.API/Backgrounds/: DeleteScheduler.cs
CloudExchange.API/Contracts/: CreateContractValidator.cs  DeleteContract.cs  DeleteContractValidator.cs
CloudExchange.API/Controllers/: FileController.cs
CloudExchange.API/Extensions/: FormFileExtensions.cs
CloudExchange.API/Extensions/Startup/: ContextsStartupExtensions.cs  ControllersStartupExtensions.cs  CorsStartupExtensions.cs  HangfireStratupExtensions.cs  OptionsStartupExtensions.cs  ProvidersStratupExtensions.cs  RepositoriesStartupExtensions.cs  ServicesStartupExtensions.cs  ValidatorsStartupExtensions.cs  WeightConstraintsStartupExtensions.cs
CloudExchange.API/Properties/: launchSettings.json
CloudExchange.Core/CloudExchange.Application/: AssemblyMarker.cs  CloudExchange.Application.csproj
CloudExchange.Core/CloudExchange.Application/Dto/: BeginUploadDto.cs  ContinueUploadDto.cs  DescriptorDto.cs  DownloadDto.cs  FileDto.cs  PartDto.cs
CloudExchange.Core/CloudExchange.Application/Extensions/: PathProviderExtensions.cs  StorageKeyProviderExtensions.cs
CloudExchange.Core/CloudExchange.Application/Factories/: DescriptorFactory.cs  SaltFactory.cs
CloudExchange.Core/CloudExchange.Application/Mappers/: DescriptorProfile.cs
CloudExchange.Core/CloudExchange.Application/Options/: DescriptorCredentialsHashOptions.cs  DescriptorOptions.cs  SaltOptions.cs
CloudExchange.Core/CloudExchange.Application/Providers/: PathProvider.cs  StorageKeyProvider.cs  TestPathProvider.cs  TimeProvider.cs
CloudExchange.Core/CloudExchange.Application/Services/: AbortUploadFileService.cs  BeginUploadFileService.cs  CompleteUploadFileService.cs  ContinueUploadFileService.cs  DeleteExpiredDescriptorsBackgroundService.cs  DeleteFileService.cs  DescriptorDeletedEventService.cs  DescriptorInitializeService.cs  DescriptorQueryService.cs  DownloadFileService.cs  FileService.cs  FileUploadCompletedEventService.cs
CloudExchange.Core/CloudExchange.Application/Validators/: DescriptorCredentialsValidator.cs
CloudExchange.Core/CloudExchange.Domain/: CloudExchange.Domain.csproj
CloudExchange.Core/CloudExchange.Domain/Aggregates/: DescriptorAggregate.cs
CloudExchange.Core/CloudExchange.Domain/Delegates/: TransactionCreateAsyncDelegate.cs  TransactionCreateDelegate.cs  TransactionDeleteAsyncDelegate.cs  TransactionDeleteDelegate.cs
CloudExchange.Core/CloudExchange.Domain/Dto/: FileDto.cs
CloudExchange.Core/CloudExchange.Domain/Entities/: DescriptorEntity.cs
CloudExchange.Core/CloudExchange.Domain/Events/: DescriptorConfirmedDomainEvent.cs  DescriptorDeletedDomainEvent.cs
CloudExchange.Core/CloudExchange.Domain/Failures/: ErrorTypes.cs  Errors.cs
CloudExchange.Core/CloudExchange.Domain/Providers/: DescriptorCredentialsHashProvider.cs  DescriptorCredentialsHashProviderOptions.cs
CloudExchange.Core/CloudExchange.Domain/Specifications/: DescriptorByConfirmedSpecification.cs  DescriptorByIdSpecification.cs  DescriptorByUploadedBeforeSpecification.cs
CloudExchange.Core/CloudExchange.Domain/ValueObjects/: DescriptorCredentialsValueObject.cs
CloudExchange.Database/: CloudExchange.Database.csproj
CloudExchange.Database/Configurations/: DescriptorConfiguraion.cs
CloudExchange.Database/Contexts/: DescriptorContext.cs
CloudExchange.Database/Entities/: DescriptorEntity.cs
CloudExchange.Database/Extensions/: DescriptorEntityExtensions.cs  DescriptorExtensions.cs
CloudExchange.Database/Migrations/: 20250117112233_Init.Designer.cs  20250117112233_Init.cs  DescriptorContextModelSnapshot.cs
CloudExchange.Infrastructure/: CloudExchange.Infrastructure.csproj
CloudExchange.Infrastructure/CloudExchange.Backgrounds/: CloudExchange.Backgrounds.csproj
CloudExchange.Infrastructure/CloudExchange.Backgrounds/Processors/: DeleteExpiredDescriptorsBackgroundProcessor.cs  OutboxBackgroundProcessor.cs
CloudExchange.Infrastructure/CloudExchange.EntitiyFrameworkCore/: CloudExchange.EntitiyFrameworkCore.csproj
CloudExchange.Infrastructure/CloudExchange.EntitiyFrameworkCore/Configurations/: DescriptorEntityConfiguration.cs
CloudExchange.Infrastructure/CloudExchange.EntitiyFrameworkCore/Contexts/: DescriptorContext.cs
CloudExchange.Infrastructure/CloudExchange.EntitiyFrameworkCorePersistence/: CloudExchange.EntitiyFrameworkCorePersistence.csproj
CloudExchange.Infrastructure/CloudExchange.FileSystemPersistence/: CloudExchange.FileSystemPersistence.csproj
CloudExchange.Infrastructure/CloudExchange.HangfireScheduler/: CloudExchange.HangfireScheduler.csproj
CloudExchange.Infrastructure/CloudExchange.Messaging/: CloudExchange.Messaging.csproj
CloudExchange.Infrastructure/CloudExchange.Persistence/: CloudExchange.Persistence.csproj  DescriptorContextSeeder.cs
CloudExchange.Infrastructure/CloudExchange.Security/: CloudExchange.Security.csproj
CloudExchange.Infrastructure/Providers/: HashProvider.cs  HashProviderOptions.cs  PathProvider.cs  TimeProvider.cs
CloudExchange.Infrastructure/Repositories/: DescriptorRepository.cs  DescriptorRepositoryProxy.cs  StorageRepository.cs  StorageRepositoryProxy.cs
CloudExchange.Infrastructure/Services/: FileService.cs  SchedulerService.cs  SchedulerServiceProxy.cs
CloudExchange.UseCases/: CloudExchange.UseCases.csproj
CloudExchange.UseCases/Delegates/: TransactionCreateDelegate.cs  TransactionDeleteDelegate.cs
CloudExchange.UseCases/Extensions/: PathProviderExtensions.cs
CloudExchange.UseCases/Providers/: IHashProvider.cs  IPathProvider.cs  ITimeProvider.cs
CloudExchange.UseCases/Repositories/: IDescriptorRepository.cs  IStorageRepository.cs
CloudExchange.UseCases/Services/: ISchedulerService.cs  IServerFileService.cs  IUserFileService.cs
CloudExchange.Web/CloudExchange.API/: CloudExchange.API.csproj  Dockerfile  Program.cs  appsettings.json
(+226 files in other folders)
