<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>d58bb9f7-eb7f-40d8-9811-426f755013e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudExchange.Core\CloudExchange.Application\CloudExchange.Application.csproj" />
    <ProjectReference Include="..\..\CloudExchange.Core\CloudExchange.Domain\CloudExchange.Domain.csproj" />
    <ProjectReference Include="..\..\CloudExchange.Core\CloudExchange.Results\CloudExchange.Results.csproj" />
    <ProjectReference Include="..\..\CloudExchange.Infrastructure\CloudExchange.EntitiyFrameworkCore\CloudExchange.EntitiyFrameworkCore.csproj" />
    <ProjectReference Include="..\..\CloudExchange.Infrastructure\CloudExchange.FileSystem\CloudExchange.FileSystem.csproj" />
    <ProjectReference Include="..\..\CloudExchange.Infrastructure\CloudExchange.Hangfire\CloudExchange.Hangfire.csproj" />
  </ItemGroup>

</Project>
