<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="MassTransit" Version="8.5.3" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.3" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.5.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudExchange.Core\CloudExchange.Application\CloudExchange.Application.csproj" />
    <ProjectReference Include="..\..\MessageContracts\MessageContracts.csproj" />
  </ItemGroup>

</Project>
