<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudExchange.Domain\CloudExchange.Domain.csproj" />
    <ProjectReference Include="..\CloudExchange.Results\CloudExchange.Results.csproj" />
  </ItemGroup>

</Project>
